atomicwrites==1.4.0
attrs==20.3.0
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
graphviz==0.16
idna==2.10
importlib-metadata==4.0.1
iniconfig==1.1.1
Jinja2==2.11.3
MarkupSafe==1.1.1
numpy==1.20.2
packaging==20.9
pandas==1.2.4
pathlib==1.0.1
pluggy==0.13.1
ply==3.11
PTable==0.9.2
py==1.10.0
pyparsing==2.4.7
pytest==6.2.3
pytest-pythonpath==0.7.3
python-dateutil==2.8.1
pytz==2021.1
pyverilog==1.3.0
requests==2.25.1
six==1.15.0
tabulate==0.8.9
toml==0.10.2
tqdm==4.60.0
truth-table-generator==1.1.2
ttg==0.1.dev3
typing-extensions==3.7.4.3
urllib3==1.26.4
veriloggen==1.9.6
zipp==3.4.1
